<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="logo">
            Header Logo
        </div>
        <div class="link">
            <a href="">header link one</a>
            <a href="">header link two</a>
            <a href="">header link three</a>
        </div>
    </nav>

    <div class="info-section">
        <div class="info-container">
            <div class="info">
                <p class="info-text">This website is awesome</p>
                <p class="info-subtext">This website has some subtext that goes here under the main title.</p>
                <button>Sign up</button>
            </div>
            <div class="placeholder">
                this is a placeholder for an image
            </div>
        </div>
    </div>

    <div class="character-section">
        Some random information
        <div class="character-container">
            <div class="character">
                <div>THIS IS AN IMAGE</div>
                <p>This is some subtext under an illustration or image</p>
            </div>
            <div class="character">
                <div>THIS IS AN IMAGE</div>
                <p>This is some subtext under an illustration or image</p>
            </div>
            <div class="character">
                <div>THIS IS AN IMAGE</div>
                <p>This is some subtext under an illustration or image</p>
            </div>
            <div class="character">
                <div>THIS IS AN IMAGE</div>
                <p>This is some subtext under an illustration or image</p>
            </div>
        </div>
    </div>

    <div class="quote-section">
        <p class="quote">
            This is an inspiring quote, or a testimonial from a costumer. Maybe it's just filling 
            space, or maybe people will actually read it. Who knows? 
        </p>
        <p class="signature">- Thor, God of Thunder</p>
    </div>

    <footer>
        <div class="signup">
            <div class="signup-container">
                <div class="footer-text-section">
                    <p class="footer-text">Call to action! It's time!</p>
                    <p class="footer-subtext">Sign up sign up sign up sign up!</dp>
                </div>
                <button class="footer-button">Sign up</button>
            </div>
        </div>
        <div class="copyright">
            <a href="">Webpage by: amayadf</a>
        </div>
    </footer>
</body>
</html>